ODM Benchmarking file created Sun Dec 05 22:54:09  2021
Number of Cores: 12

dataset runtime: 0.309665 seconds
split runtime: 5.8e-05 seconds
merge runtime: 5.4e-05 seconds
opensfm runtime: 72.371432 seconds
odm_filterpoints runtime: 0.291006 seconds
odm_meshing runtime: 98.54686 seconds
mvs_texturing runtime: 21.891807 seconds
odm_georeferencing runtime: 0.371466 seconds
odm_dem runtime: 0.000592 seconds
odm_orthophoto runtime: 15.665795 seconds
odm_report runtime: 0.089301 seconds
odm_postprocess runtime: 0.00011 seconds
